\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução ao PyQT5}{3}{section.1}%
\contentsline {section}{\numberline {2}Instalando o PySide6 no seu ambiente virtual}{4}{section.2}%
\contentsline {section}{\numberline {3}QApplication e QPushButton de PySide6.QtWidgets}{4}{section.3}%
\contentsline {section}{\numberline {4}QWidget e QLayout de PySide6.QtWidgets}{4}{section.4}%
\contentsline {section}{\numberline {5}QMainWindow e centralWidget}{5}{section.5}%
\contentsline {section}{\numberline {6}O básico sobre Signal e Slots (eventos e documentação)}{7}{section.6}%
\contentsline {section}{\numberline {7}Trabalhando com classes e herança no PySide6}{8}{section.7}%
\contentsline {section}{\numberline {8}calculadora}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Criando a janela principal }{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}variáveis e método p/ adicionar widgets no vlayout}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Configurando o layout básico}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}QLineEdit e o display}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}criando um QLabel para mostrar informações main}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}configurando o PyQt Dark Theme (qdarktheme) no PySide6}{15}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7} criando um botão com QPushButton no PySide6}{17}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}grid de botões com QGridLayout}{18}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9} criando a grid de botões}{19}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}criando um Slot com dados para o Signal clicked}{21}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}permitindo apenas números válidos no display}{22}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Info (QLabel), TYPECHECKING, getter e setter }{23}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}iniciando a configuração dos botões especiais}{25}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14} botões especiais de operadores, clear e equation}{26}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}configurando o botão de igual e o número da direita}{27}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}configurando o backspace do display no botão back}{29}{subsection.8.16}%
\contentsline {subsection}{\numberline {8.17}diálogos com o usuário com QMessageBox}{29}{subsection.8.17}%
\contentsline {section}{\numberline {9}Criando e compilando um arquivo UI com o Qt Designer}{32}{section.9}%
\contentsline {section}{\numberline {10}Usando um arquivo UI do Qt Designer com seu código Python}{38}{section.10}%
\contentsline {section}{\numberline {11}QObject e QThread}{39}{section.11}%
\contentsline {subsection}{\numberline {11.1}criando a janela inicial com Qt Designer}{39}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2} criando o Worker}{42}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}movendo workers para threads separadas}{43}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4} código comentado}{46}{subsection.11.4}%
